$ scoop list
Installed apps:

Name          Version          Source Updated             Info
----          -------          ------ -------             ----
7zip          25.01            main   2026-01-12 01:56:32
dark          3.14.1           main   2026-01-23 22:48:22
deno          2.6.6            main   2026-01-24 00:17:15
ffmpeg        8.0.1            main   2026-01-25 23:19:08
gh            2.86.0           main   2026-01-25 21:31:35
git           2.52.0           main   2026-01-12 20:12:53
groovy        5.0.4            main   2026-01-25 21:31:51
mingw-winlibs 15.2.0-13.0.0-r5 main   2026-01-12 20:13:47
mpv-git       20260122         extras 2026-01-23 20:23:29
mpv.net       7.1.2.0          extras 2026-01-23 20:10:02
msys2         2025-12-13       main   2026-01-12 01:57:10
pwsh          7.5.4            main   2026-01-23 00:12:32
python        3.14.2           main   2026-01-23 22:49:00
swig          4.4.1            main   2026-01-23 23:48:58
vscode        1.108.0          extras 2026-01-12 12:59:47
yt-dlp        2025.12.08       main   2026-01-24 00:29:33
zulu17-jdk    17.64.15         java   2026-01-26 03:46:23
